<html>
    <head>
       <title>login form </title>
    </head>
    <body background="2.jpg.jpg">
        <form name="registration" id="registration" method="post" action="resume.html">
            <table bgcolor="pink" align="center" border="4">
            <center><tr><th colspan="4">REGISTRATION</th></tr></center>
                <tr>
                    <td>FIRSTNAME:</td>
                    <td><input type="text" name="firstname" id="firstname" placeholder="enter your name" value="" size="35" /></td>
                </tr>
                <tr>
                        <td>ADDRESS:</td>
                        <td ><textarea rows="11" cols="45" type="text" name="address" placeholder="enter your address" id="address" value="" size="30"/></textarea></td>
                </tr>
                <tr>
                    <td>PASSWORD:</td>
                    <td><input type="password" name="password" id="password" placeholder="enter your password"value="" size="35" /></td>
                 </tr>       

                 <tr>
                        <td>CONFROM PASSWORD:</td>
                        <td><input type="password" name="password" id="password" placeholder="enter your confrompassword" value="" size="35" /></td>
                     </tr> 
                     
                     <tr>
                         <td>CITY:</td>
                         <td>
                                <select>
                                        <option value="VALSAD" size="40">VALSAD</option>
                                        <option value="VAPI" size="40">VAPI</option>
                                        <option value="NAVSARI" size="40">NAVSARI</option>
                                      </select> 
                                      </td>
                             </tr>       
                     </tr>

                     <tr>
                         <td>GENDER:</td>
                         <td><input type="radio" name="gender"/male>male
                         <input type="radio" name="gender"/female>female
                    
                        </td>
                        </tr>
                            <td>COURSE:</td>
							<td>
							<SELECT>
				            <option>COMPUTER ENGINEERING</option>
							<option>CIVIL ENGINEERING</option>
							<option>MECHANICAL ENGINEERING</option>
							<option>CHEMICAL ENGINEERING</option>
							<option>AUTOMOBILE ENGINEERING</option>
							</SELECT>
							</td>
							</tr>
					<tr>
					       <td>DOB:</td>
						   <td><input type="date"></td>
					</tr>

					
                     <tr>
                         <td>EMAIL:</td>
                         <td>
                                <input type="mail"  size="35" placeholder="enter your email"name="email"/>
                         </td>
                         </tr>   

                         <tr>
                             <td> PHONE_NO:</td>
                         <td><input type="tel"  name="phoneno" size="35" placeholder="enter your phone_no" maxlength="10"/></td>
                             </tr>

                           
                
                    <br>
				    <tr>
				    <td><input type="SUBMIT" name="SUBMIT" VALUE="SUBMIT" ID="SUBMIT" placeholder="SUBMIT" size="25"></td>
                    <td><input type="RESET" name="RESET" VALUE="RESET" ID="RESET" placeholder="RESET" size="25"></td>					
                     </tr>  
                     </br>  
                       
                </form>
				</table>
    </body>
</html>

