<html>
    <head>
        <title>LOGIN FORM</title>
        <style>

  body{
    margin: 0;
    padding: 0;
    background: url(nature-background-6.jpg);
    background-size:cover;
    background-position: center;
    font-family: sans-serif;
}

.login-box{
    width: 350px;
    height: 420px;
    background: rgba(0,0,0,0.5);
    color:#fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius:50%;
    position: absolute;
    top: calc(-90px/2);
    left: calc(260px/2);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align:center;
    font-size:22px;
}

.login-box p{
    margin: 0;
    padding: 0;
    font-weight:bold;
}

.login-box input{
    width: 100%;
    margin-bottom: 20px; 
}

.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background:transparent;
    outline: none;
    height: 40px;
    color:#fff;
    font-size:16px;
}

.login-box input[type="submit"]
{
    border:none;
    outline: none;
    height:40px;
    background:#ff267e;
    color:#fff;
    font-size:18px;
    border-radius:20px;
}

.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
        </style>
    </head>
    <body>
        <div class="login-box">
                <img src="avatar.jpg" class="avatar">
           
           <h1>Login Here</h1>
           <form>
               <p>Username:</p>
               <input type="text" name="username" pattern="Enter username" placeholder="Username">
               <p>Password:</p>
               <input type="password" name="password" pattern="Enter Password" placeholder="Password">
               <input type="submit" name="submit" value="Login">
               <a href="#">Forget Password</a>
           </form>
        </div>
    </body>
</html>
