<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>WEBPAGE LAYOUT</title>
        <style type=text/css>
            body{
                margin:0;
                padding: 0;
                background-color:aqua;
                font-family: sans-serif;
                font-size: 26px;
            }

            ul{
                
                list-style-type: none;
                margin:0;
                padding:0;
                background-color: chocolate;
                width:15%;
                height: 100%;
                position:fixed;
                overflow: auto;
                border: 1px solid;
            }
             ul li{
                 border-bottom: 1px solid bisque;
             }

             ul li a{
                 display: block;
                 text-align: center;
                 text-decoration: none;
                 color:bisque;
                 padding: 16px;
             }

             li a.active{
                background-color: crimson;
                                    color:bisque;
             }


             li a:hover:not(.active)
             {
                 background-color: bisque;
                 color:chocolate;
             }
             
             div{
                 margin-left: 15%;
                 padding: 0px 25px;
                 position: absolute;
             }
             
            @media screen and(max-width:900px) {
                ul{
                    width: 100%;
                    height:auto;
                    position:fixed;
                }

                ul li{
                    float:left;
                    border-bottom:none;
                    border-right:1px solid bisque;
                }

                div{
                    margin-left: 0;
                    margin-top: 8%;

                }

            } 

             @media screen and(max-width:900px) {
                 ul{
                     width:100;
                     position:relative;
                     border: 1px solid bisque;
                 }

                 ul li{
                     float:no
                     
                     ne;
                     border-right:none;
                     border-bottom: 1px solid bisque;

                 }

                 ul li:last-child{
                     border-bottom: none;
                 }

                 div{
                     margin-top: 0;
                 }
             }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">CONTACT</a></li>
             </ul>
            <div>
                <h2>Hello World!</h2>
                
                <p>There are many variations on the punctuation and casing of the phrase. Variations include the presence or absence of
                     the comma and exclamation mark, and the capitalization of the 'H', both the 'H' and the 'W', or neither. Some 
                     languages are forced to implement different forms, such as "HELLO WORLD", on systems that support only capital
                     letters, while many "hello world" programs in esoteric languages print out a slightly modified string. For example,
                    the first non-trivial Malbolge program printed "HEllO WORld", this having been determined to be good enough.

            </p>
             <p>
                    There are variations in spirit, as well. Functional programming languages, like Lisp, ML and Haskell, 
                     tend to substitute a factorial program for Hello, World, as functional programming emphasizes recursive 
                     techniques, whereas the original examples emphasize I/O, which violates the spirit of pure functional 
                     programming by producing side effects.
               </p>
            </div>
        </body>
        </html>
