<html>
    <head>
        <meta charset="utf-8">
        <title>STUDENT REGISTRATION FORM</title>
        <style>
            body{
                background-image: url(colorful-nature-wallpaper.jpg);
                background-repeat: no repeat;
                background-size: 100% 800px;
                text-align: center;
                font-weight: 700;
                font-style: italic;  
            }

            table{
                background-color:rgba(182, 196, 97, 0.5); 
                color:darkred;
                font-size:17px;
            }

            header{
                padding: 5px;
                background: rgba(235, 16, 16, 0.4);
                color:white;
            }

        #registration{
            width: 410px;
            height: 453px;
            background: rgba(16, 72, 194, 0.671);
            color: blue;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            margin-top: 30px;
            border-radius:5px;
            border: 6px solid white;
            padding:10px;
        }

         
        #name{
            background: none;
            border: none;
            border-bottom: 2px solid white;
            color:white;
            width:50%;
            border-radius:0px;
            width:80%;
        }

        #SUBMIT{
            width: 180px;
            padding: 5px;
            font-size: 15px;
            color:white;
            background:rgba(8, 39, 107, 0.5);
        }
        
        #RESET{
            width: 180px;
            padding: 5px;
            font-size: 15px;
            color:white;
            background:rgba(8, 39, 107, 0.5);
        }

        </style>
    </head>
    <body>
        <header>Student Registration From</header>
        
        <form name="registration" id="registration" method="post" action="resume.html" type="text">
                <table align="center" border="4">
                <center><tr><th colspan="5">REGISTRATION</th></tr></center>
                    <tr>
                        <td>FIRSTNAME:</td>
                        <td><input type="text" name="firstname" id="name" placeholder="enter your name" size="35" /></td>
                    </tr>
                  
                    <tr>
                            <td>LASTNAME:</td>
                            <td><input type="text" name="lastname" id="name" placeholder="enter your name" size="35" /></td>
                        </tr>

                        <tr>
                                <td>ADDRESS:</td>
                                <td ><textarea rows="11" cols="38" type="text" name="address" id="name" placeholder="enter your address" size="40"/></textarea></td>
                        </tr>

                        <tr>
                                <td>EMAIL:</td>
                                <td>
                                       <input type="mail"  id="name" size="35" placeholder="enter your email" name="email"/>
                                </td>
                        </tr> 

                        <tr>
                                <td>PASSWORD:</td>
                                <td><input type="password" name="password" id="name" placeholder="enter your password" size="35" /></td>
                         </tr>

                         <tr>
                                <td>CONFROM PASSWORD:</td>
                                <td><input type="password" name="password" id="name" placeholder="enter your confrom password" size="35" /></td>
                             </tr> 
                        
                             
                         <tr>
                               <td>DOB:</td>
                              <td><input type="date" id="name"></td>
                         </tr>
         
                         <tr>
                                <td>GENDER:</td>
                                <td>
                                <input type="radio" name="gender"/>male
                                <input type="radio" name="gender"/>female
                               </td>
                         </tr> 
                         
                         <tr>
                                <td><input type="SUBMIT" name="SUBMIT" VALUE="SUBMIT" ID="SUBMIT" placeholder="SUBMIT" size="25"></td>
                                <td><input type="RESET" name="RESET" VALUE="RESET" ID="RESET" placeholder="RESET" size="25"></td>                   
                         </tr>  
                        </div>      
    </body>

</html>                                            