<html>
<head>
  <title> MY RESUME </title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
  <body BGCOLOR="orange">
      <style>
          table{
              border:2px dashed blue;
          }
          img{
              margin:55px;
          }
      </style>
      <center>
      <h1><font size="20" font color=" DARK BLUE"><B><U>MY RESUME</B></U></font></h1>
      </center>
     
       <img src="t.png.jpg" width="250" height="300" align="RIGHT" border="2" >

       <h2><div style="BACKGROUND-COLOR:rgb(60,179,113);COLOR:WHITE;PADDING:05;border:4px solid blue">
           <u>PERSONAL DETAIL</u>
       </h2>

      <table border="2" height="20%" width="64%" cellpadding="8" cellspacing="8"  >
          <tr>
              <th>NAME:</th>
              <td>PATEL TEJSVI KETANBHAI      </td>
          </tr>

          <tr>
              <th>ADDRESS:</th>
              <td>POST:UDWADA(R.S) BERWAD FALIYA</td>
          </tr>

          <tr>
              <th>E-MAIL:</th>
              <td>tejsvipatel7@gmail.com</td>
          </tr>

          <tr>
              <th>CONTACT NO.:</th>
              <td>9879267488</td>
          </tr>

          <tr>
              <th>BIRTHDATE:</th>
              <td>07-03-1999</td>
          </tr>

          <tr>
              <th>GENDER:</th>
              <td>FEMALE</td>
          </tr>

          <tr>
              <th>RELIGION:</th>
              <td>HINDU</td>
          </tr>

      </table>
        
    
      <h2><div style="BACKGROUND-COLOR:BLUE;COLOR:WHITE;PADDING:05">
            <u>EDUCATION QUALIFICATION</u>
        </h2>
  
    
      <table border="2" height="20%" width="64%" cellpadding="8" cellspacing="8" >
        <tr>
			<th>SR_NO</th>
            <th>SCHOOL/UNIVERSITY</th>
            <th>EXPERIENCE</th>
			<th>PASSING YEAR</th>
			<th>PERCENTAGE</th>
			</tr>
			
			<tr>
            <td>B.TECH</td>
            <td>4 YEAR</td>
			<td>UTU</td>
			<td>2017</td>
			<td>80%</td>
			</tr>
			
			<tr>
            <td>12 STD</td>
            <td>2 YEAR</td>
			<td>JAY AMBE</td>
			<td>2013</td>
			<td>75%</td>
			</tr>
	  
			<tr>
            <td>10 STD</td>
            <td>2 YEAR</td>
			<td>sarswat</td>
			<td>2011</td>
			<td>85%</td>
			</tr>
	    </table>
       <ul>
            <h2><div style="BACKGROUND-COLOR:BLUE;COLOR:WHITE;PADDING:05">
             <u>COMMUNICATION SKILLS:</u>
             </h2>
         
               <h3>
               <li>Confident with positive attitude
               <li>Good team player
               <li>Self Motivated 
               </li>
                </li></h3>
       </ul>
      
       <ul>
            <h2><div style="BACKGROUND-COLOR:BLUE;COLOR:WHITE;PADDING:05">
                    <u>HOBBY:</u>
                </h2>
         
            <h3>
            <li>Reading
            <li>Writing
            <li>Play Games
            <li>Watching Movies
            </li>
             </li></h3>
    </ul>


      </body>
      </html>

  
